CREATE TABLE balance_audit (
    id              BIGINT         PRIMARY KEY,
    auth_payment_id
    --пополнение, снятие, перевод, создание, -- отдельный аспект
    current_auth_amount     NUMERIC(19,2)  NOT NULL,
    previous_auth_amount     NUMERIC(19,2)  NOT NULL,
    current_fact_amount     NUMERIC(19,2)  NOT NULL,
    previous_fact_amount     NUMERIC(19,2)  NOT NULL,
    audited_at      TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_balance_audit_auth_payment_id
         FOREIGN KEY (auth_payment_id) REFERENCES auth_payment(id)
);

CREATE INDEX IF NOT EXISTS idx_fk_balance_audit_auth_payment_id ON balance_audit(auth_payment_id)
--Итак, таблица для аудита должна содержать следующие поля:
--
--Номер счёта, к которому относится баланс
--
--Версию баланса счета
--
--Авторизационную сумму (см. задачу о создании балансов)
--
--Фактическую сумму (см. задачу о создании балансов)
--
--id некоторой операции, которая изменила баланс
--
--Временную метку создания записи аудита
--
--Обратите внимание, что в аудитную таблицу данные только пишутся. Т.е. нам важно зафиксировать каждое изменение баланса,
--поэтому на каждую операцию или изменение мы создаём отдельную запись, которая отражает текущее состояние.
--Поле версии используется для управления версиями данных в аудитной истории балансов платежных аккаунтов.
--Поле версии позволяет идентифицировать конкретную версию баланса, к которой относится каждая запись аудита.
--Это позволяет нам точно знать, какой баланс был на момент создания записи аудита
--
--Тех. детали
--
--Написать миграцию для создания таблицы balance_audit, который будет описывать все поля, перечисленные выше,
--с подходящими и оптимальными типами данных, содержать первичный ключ и ссылку на связанную таблицу
--
--Создать сущность BalanceAudit, которая будет отражать таблицу balance_audit.
--Подумать, какие типы данных подходят для каждого из полей
--
--Написать маппинг сущности Balance в сущность BalanceAudit
--
--Внедрить создание аудитных записей при создании и обновлении баланса. Подумать, в какой момент должна создаваться
--первая запись в таблице аудита для нового баланса? Учесть изменение версии аудита при каждой новой операции с ним
--
--Предусмотреть индекс для быстрого доступа к требуемым записям аудита.
-- Подумать, по какому параметру поиск будет производиться чаще всего?
--
--Создать подходящий класс-репозиторий, в котором описать методы для работы логики, если они нужны.
--Если кастомные не нужны, использовать методы CrudRepository или JpaRepository